# dotnet

./: README.md
MeetingPlanner/: .gitignore  MeetingPlanner.sln  README.md  scripts.txt
MeetingPlanner/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs
MeetingPlanner/App.Domain/: Meeting.cs  MeetingOption.cs
MeetingPlanner/Base.Contracts.Domain/: Class1.cs  IDomainEntityId.cs  IDomainEntityMeta.cs
MeetingPlanner/Base.Domain/: DomainEntityMetaId.cs
MeetingPlanner/WebApp/: Program.cs  WebApp.csproj  app.db
MeetingPlanner/WebApp/Areas/Admin/Controllers/: HomeController.cs
MeetingPlanner/WebApp/Areas/Admin/Views/Home/: Test.cshtml
MeetingPlanner/WebApp/Controllers/: HomeController.cs  MeetingOptionsController.cs  MeetingsController.cs
MeetingPlanner/WebApp/Properties/: launchSettings.json
MeetingPlanner/WebApp/ViewModels/: MeetingOptionCreateEditVm.cs
MeetingPlanner/WebApp/Views/MeetingOptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MeetingPlanner/WebApp/Views/Meetings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
MeetingPlanner/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
OisExam/: OisExam.sln  README.md  docker-compose.yml
OisExam/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs
OisExam/App.Domain/: App.Domain.csproj  Enrollment.cs  Homework.cs  Semester.cs  Subject.cs
OisExam/App.Public.DTO/: App.Public.DTO.csproj
OisExam/Base.Contracts.Domain/: IDomainEntityId.cs
OisExam/WebApp/: AppDataHelper.cs  Program.cs  WebApp.csproj  appsettings.json
OisExam/WebApp/ApiControllers/: AppUserController.cs  EnrollmentController.cs  HomeworkController.cs  SemesterController.cs  SubjectController.cs
OisExam/WebApp/ApiControllers/Identity/: AccountController.cs
OisExam/WebApp/Properties/: launchSettings.json
StudentSite/: Dockerfile  README.md  StudentSite.sln  docker-compose.yml
StudentSite/App.BLL/: App.BLL.csproj  AppBLL.cs  AutomapperConfig.cs
StudentSite/App.BLL.DTO/: Answer.cs  Question.cs  Quiz.cs  Subject.cs  Todo.cs  Topic.cs  UserChoice.cs  UserComment.cs  UserPost.cs  UserQuiz.cs
StudentSite/App.BLL/Mappers/: AnswerMapper.cs  QuestionMapper.cs  QuizMapper.cs  SubjectMapper.cs  TodoMapper.cs  TopicMapper.cs  UserChoiceMapper.cs  UserCommentMapper.cs  UserPostMapper.cs  UserQuizMapper.cs
StudentSite/App.BLL/Services/: AnswerService.cs  AppUserService.cs  QuestionService.cs  QuizService.cs  SubjectService.cs  TodoService.cs  TopicService.cs  UserChoiceService.cs  UserCommentService.cs  UserPostService.cs  UserQuizService.cs
StudentSite/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
StudentSite/App.Contracts.DAL/: IAnswerRepository.cs  IAppUnitOfWork.cs  IAppUserRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  ISubjectRepository.cs  ITodoRepository.cs  ITopicRepository.cs  IUserChoiceRepository.cs  IUserCommentRepository.cs  IUserPostRepository.cs  IUserQuizRepository.cs
StudentSite/App.DAL.DTO/: Answer.cs  Question.cs  Quiz.cs  (+7 more)
StudentSite/Base.BLL/: Base.BLL.csproj  BaseEntityService.cs
StudentSite/WebApp/: AppDataHelper.cs  AppDataHelperForTestings.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  app.db  appsettings.json
StudentSite/WebApp/ApiControllers/: AnswerController.cs  QuestionController.cs  QuizController.cs  SubjectsController.cs  TodoController.cs  TopicController.cs  UserChoiceController.cs  UserCommentController.cs  UserPostController.cs  UserQuizController.cs
StudentSite/WebApp/ApiControllers/Identity/: AccountController.cs
StudentSite/WebApp/Areas/Admin/Controllers/: AnswersController.cs  QuestionsController.cs  QuizzesController.cs  SubjectsController.cs
StudentSite/WebApp/Areas/Admin/Views/Answers/: Edit.cshtml  Index.cshtml
StudentSite/WebApp/Areas/Admin/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  _CreateEdit.cshtml
StudentSite/WebApp/Areas/Admin/Views/Quizzes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml
StudentSite/WebApp/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css
StudentSite/WebApp/Areas/Admin/Views/Subjects/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentSite/WebApp/Controllers/: AnswersController.cs  QuestionsController.cs  QuizzesController.cs  SubjectsController.cs  TodosController.cs  TopicsController.cs  UserChoicesController.cs  UserCommentsController.cs  UserPostsController.cs  UserQuizzesController.cs
StudentSite/WebApp/DTO/: RestApiErrorResponse.cs  SubjectsDTO.cs
StudentSite/WebApp/DTO/Identity/: JwtResponse.cs  Login.cs  Register.cs
StudentSite/WebApp/Properties/: launchSettings.json
StudentSite/WebApp/ViewModels/: QuestionsCreateEditVM.cs  QuizzesCreateEditVM.cs
StudentSite/WebApp/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml
StudentSite/WebApp/Views/Questions/: Details.cshtml  Index.cshtml
StudentSite/WebApp/Views/Quizzes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentSite/WebApp/Views/Shared/: _Layout.cshtml
StudentSite/WebApp/Views/Subjects/: Create.cshtml
StudentSite/WebApp/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentSite/WebApp/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentSite/WebApp/Views/UserChoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentSite/WebApp/Views/UserComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentSite/WebApp/Views/UserPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentSite/WebApp/Views/UserQuizzes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ds_aspnet_repo/: .gitignore
prototypes/: dashboard.html  mainpage.html  posts.html  postwithcomments.html  quizflow.html  quizzes.html  register.html  subjects.html  test.html  todos.html  topics.html
(+154 files in other folders)
