<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-668FBDD8-12E0-4A99-A730-05540BB77E86</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- generate XML for swagger doc -->
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Testing.WebApp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.Public.DTO\App.Public.DTO.csproj" />
      <ProjectReference Include="..\Base.Extensions\Base.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Todos\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Todos\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Todos\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Todos\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Todos\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Index.cshtml" />
    </ItemGroup>

</Project>
